--------------------------------------------------------------------------------
Instalación de mhzap201 en Windows, con JBoss y Oracle
--------------------------------------------------------------------------------
01. Crear el directorio mhzap201, preferiblemente en C:\

    El path del directorio NO debe contener espacios ni caracteres especiales
    Si no creó el directorio mhzap201 en C:\, puede crear el enlace simbólico C:\mhzap201
    http://www.howtogeek.com/howto/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux/
    describe como crear enlaces simbólicos.


02. Descomprimir el archivo zip VnnRaammdd en C:\mhzap201

    Esta acción crea el directorio C:\mhzap201\VnnRaammdd


03. Ajustar las variables de entorno en:

    C:\mhzap201\VnnRaammdd\variables-conf.bat
    C:\mhzap201\VnnRaammdd\variables-home.bat
    C:\mhzap201\VnnRaammdd\variables-jboss.bat
    C:\mhzap201\VnnRaammdd\variables-oracle.bat


05. Configurar JBoss (seguir los pasos indicados en el archivo C:\mhzap201\VnnRaammdd\configuracion-jboss-windows.txt).

06. Ejecutar el script de instalación

    06.01.  Para instalar por primera vez, ejecutar el script de instalación
            C:\mhzap201\VnnRaammdd\jb-ora-install.bat.

            Este script lleva a cabo las siguientes acciones:

            06.01.01. createdba: crea el propietario de la aplicacion en la base de datos
            06.01.02. customize: crea paquetes de utilidad en la base de datos
            06.01.03. makedb: crea los objetos de la aplicacion en la base de datos
            06.01.04. rebuild: reconstruye las tablas "plus" correspondientes a
                      cada tabla "arbol"
            06.01.05. standalone-start: inicia la ejecucion del servidor de aplicaciones
            06.01.06. ear-deploy: despliega la aplicacion de empresa

    06.02.  Para desinstalar posteriormente, ejecutar el script de desinstalación
            C:\mhzap201\VnnRaammdd\jb-ora-uninstall.bat.

            Este script lleva a cabo las siguientes acciones:

            06.02.01. standalone-start: inicia la ejecucion del servidor de aplicaciones
            06.02.02. ear-undeploy: anula el despliegue de la aplicacion de empresa
            06.02.03. standalone-stop: detiene la ejecucion del servidor de aplicaciones
            06.02.04. dropdb: elimina los objetos de la aplicacion en la base de datos


--------------------------------------------------------------------------------
Operación de mhzap201 en Windows
--------------------------------------------------------------------------------
Una vez instalado el producto, el servidor de aplicaciones queda listo para permitir
su operación normal. Con su navegador web abra http://localhost:8080/mhzap201-web/
La sesión de trabajo comienza por la pagina de autenticación del usuario. Al 
instalar se define el usuario "admin" y su contraseña es "sesamo".
