--------------------------------------------------------------------------------
Instalación de mhzap201 en Windows, con GlassFish y PostgreSQL
--------------------------------------------------------------------------------
01. Crear el directorio mhzap201, preferiblemente en C:\

    El path del directorio NO debe contener espacios ni caracteres especiales
    Si no creó el directorio mhzap201 en C:\, puede crear el enlace simbólico C:\mhzap201
    http://www.howtogeek.com/howto/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux/
    describe como crear enlaces simbólicos.


02. Descomprimir el archivo zip VnnRaammdd en C:\mhzap201

    Esta acción crea el directorio C:\mhzap201\VnnRaammdd


03. Ajustar las variables de entorno en:

    C:\mhzap201\VnnRaammdd\variables-conf.bat
    C:\mhzap201\VnnRaammdd\variables-home.bat
    C:\mhzap201\VnnRaammdd\variables-glassfish.bat
    C:\mhzap201\VnnRaammdd\variables-postgresql.bat


04. Ajustar las contraseñas de acceso a GlassFish en C:\mhzap201\VnnRaammdd\asadmin.password


05. Configurar GlassFish (seguir la secuencia de pasos indicados en el archivo
    C:\mhzap201\VnnRaammdd\configuracion-glassfish-windows.txt)


06. Ejecutar el script de instalación

    06.01.  Para instalar por primera vez, ejecutar el script de instalación
            C:\mhzap201\VnnRaammdd\install.bat

            Este script lleva a cabo las siguientes acciones:

            06.01.01. createdb: crea la base de datos
            06.01.02. restore/makedb: restaura la base de datos a partir de un
                      archivo respaldo ó crea los objetos de la base de datos
            06.01.03. rebuild: reconstruye las tablas "plus" correspondientes a
                      cada tabla "arbol"
            06.01.04. vacuumdb: comprime la base de datos
            06.01.05. domain-start: inicia la ejecucion del servidor de aplicaciones
            06.01.06. server-config: establece parametros de configuracion del
                      servidor de aplicaciones
            06.01.07. create-jdbc: crea el dominio de seguridad, los conjuntos de
                      conexiones y demas recursos JDBC del servidor de aplicaciones
            06.01.08. create-jms: crea las fabricas de conexiones, conjuntos de
                      conexiones y demas recursos JMS del servidor de aplicaciones
            06.01.09. deploy: implementa la aplicacion de empresa en el servidor
                      de aplicaciones

    06.02.  Para reemplazar una versión ya instalada, ejecutar el script de
            actualización C:\mhzap201\VnnRaammdd\upgrade.bat

            Este script lleva a cabo las siguientes acciones:

            06.02.01. domain-start: inicia la ejecucion del servidor de aplicaciones
            06.02.02. undeploy: anula la implementacion de la aplicacion de empresa
                      del servidor de aplicaciones
            06.02.03. delete-jms: elimina las fabricas de conexiones, conjuntos
                      de conexiones y demas recursos JMS del servidor de aplicaciones
            06.02.04. delete-jdbc: elimina el dominio de seguridad, los conjuntos
                      de conexiones y demas recursos JDBC del servidor de aplicaciones
            06.02.05. domain-stop: detiene la ejecucion del servidor de aplicaciones
            06.02.06. dump: crea un archivo respaldo de la base de datos
            06.02.07. upgradedb: actualiza la base de datos
            06.02.08. rebuild: reconstruye las tablas "plus" correspondientes a
                      cada tabla "arbol"
            06.02.09. vacuumdb: comprime la base de datos
            06.02.10. domain-start: inicia la ejecucion del servidor de aplicaciones
            06.02.11. server-config: establece parametros de configuracion del
                      servidor de aplicaciones
            06.02.12. create-jdbc: crea el dominio de seguridad, los conjuntos de
                      conexiones y demas recursos JDBC del servidor de aplicaciones
            06.02.13. create-jms: crea las fabricas de conexiones, conjuntos de
                      conexiones y demas recursos JMS del servidor de aplicaciones
            06.02.14. deploy: implementa la aplicacion de empresa en el servidor
                      de aplicaciones


--------------------------------------------------------------------------------
Operación de mhzap201 en Windows
--------------------------------------------------------------------------------
Una vez instalado el producto, el servidor de aplicaciones queda listo para permitir
su operación normal. Con su navegador web abra http://localhost:8080/mhzap201-web/
(sustituya localhost:8080 por el IP del servidor donde instaló GlassFish y el 
puerto HTTP que le asignó al instalarlo). La sesión de trabajo comienza por la
pagina de autenticación del usuario. Al instalar se define el usuario "admin" y 
su contraseña es "sesamo".


--------------------------------------------------------------------------------
Ejecutar GlassFish como un servicio de Windows
--------------------------------------------------------------------------------
Después de configurar GlassFish seguiendo los pasos indicados en el archivo 
C:\mhzap201\VnnRaammdd\configuracion-glassfish-windows.txt, ejecute el script 
C:\mhzap201\VnnRaammdd\resources\scripts\windows\glassfish\service-create.bat y 
reinicie el servidor.


--------------------------------------------------------------------------------
Desinstalación de mhzap201 en Windows
--------------------------------------------------------------------------------
Para desintalar el producto, ejecute el script C:\mhzap201\VnnRaammdd\uninstall.bat

