------------------------------------------------------------------------------------------------------------------------------------------------------
Configuraci蚤 de GlassFish en Windows
------------------------------------------------------------------------------------------------------------------------------------------------------

01. A침adir a N:\glassfish\glassfish\domains\domain1\config\server.policy (antes de: permission java.lang.RuntimePermission  "loadLibrary.*";)

    permission java.lang.RuntimePermission  "getenv.*";


02. A침adir a N:\glassfish\glassfish\domains\domain1\config\default-web.xml (en Default MIME Type Mappings,

    - entre las extensiones "css" y "dib":

  <mime-mapping>
    <extension>csv</extension>
    <mime-type>application/vnd.ms-excel</mime-type>
  </mime-mapping>

    - entre las extensiones "latex" y "m3u":

  <mime-mapping>
    <extension>log</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>


03. Establecer la propiedad listings del servlet DefaultServlet como false en N:\glassfish\glassfish\domains\domain1\config\default-web.xml

  <servlet>
    <servlet-name>default</servlet-name>
    <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>0</param-value>
    </init-param>
    <init-param>
      <param-name>listings</param-name>
      <param-value>false</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>


04. Establecer la propiedad sso-enabled como true en N:\glassfish\glassfish\domains\domain1\config\domain.xml:

    <http-service sso-enabled="true">
        <access-log />
        <virtual-server id="server" network-listeners="http-listener-1,http-listener-2">
            <property name="sso-enabled" value="true" />
            <property name="sso-max-inactive-seconds" value="300" />
            <property name="sso-reap-interval-seconds" value="60" />
        </virtual-server>
        <virtual-server id="__asadmin" network-listeners="admin-listener" />
    </http-service>


05. Ajustar par치metros de la JVM en N:\glassfish\glassfish\domains\domain1\config\domain.xml:

        <jvm-options>-XX:MaxPermSize=384m</jvm-options>
        <jvm-options>-Xmx1024m</jvm-options>


06. Ajustar opciones

    Services > Servers > GlassFish > Properties
        Common
            Enable JDBC Driver Deployment -> ON
                Si OFF, entonces hay que copiar el jar de los drivers a N:\glassfish\glassfish\lib
                	o a N:\glassfish\glassfish\domains\domain1\lib

            Start Registered Derby Server -> OFF


08. Ejecutar "W:\mhzap201\management\utils\scripts\windows\scripts2home.bat"


09. Ajustar las variables de entorno en W:\mhzap201\management\variables-dbdc.bat.
    Los valores predeterminados coinciden con los valores predeterminados de GlassFish y PostgreSQL y son los siguientes:

    dbhost=localhost
    dbport=5432
    dbuser=postgres
    dbpass=postgres
    dbpassfile="%HOMEDIR%\pgadmin.password"
    dbname=MHZDB201
    dbcurl=jdbc:postgresql://%dbhost%:%dbport%/%dbname%
    driver=org.postgresql.Driver

    ashost=localhost
    asport=4848
    asuser=admin
    aspass=admin
    aspassfile="%HOMEDIR%\asadmin.password"
    ascst1=--user %asuser% --passwordfile %aspassfile%
    ascst2=--host %ashost% --port %asport% %ascst1%
    domain=domain1


10. Ajustar las contrase침as

    06.01.  Acceso a glassfish en W:\mhzap201\management\asadmin.password
            Los valores predeterminados coinciden con los valores predeterminados de GlassFish y son los siguientes:

            AS_ADMIN_MASTERPASSWORD=changeit
            AS_ADMIN_PASSWORD=admin
            AS_ADMIN_USERPASSWORD=admin


11. Ejecutar "W:\mhzap201\management\utils\scripts\windows\glassfish\config.bat"


------------------------------------------------------------------------------------------------------------------------------------------------------
What is SSO (Single Sign-On) and how do I configure it in GlassFish?
------------------------------------------------------------------------------------------------------------------------------------------------------
SSO is an authentication solution allowing multiple applications to share the same user sign-on information.

GlassFish has built-in support for SSO in its HTTP virtual server layer in a server instance.

You can turn it on or off by setting the sso-enabled property in N:\glassfish\glassfish\domains\domain1\config\domain.xml to "true" or "false" respectively:

      <virtual-server ...>
          <property name="sso-enabled" value="true"/>
      </virtual-server>

      <virtual-server ...>
          <property name="sso-enabled" value="false"/>
      </virtual-server>


------------------------------------------------------------------------------------------------------------------------------------------------------
How to Prevent Direct User Access to Files in a Directory
------------------------------------------------------------------------------------------------------------------------------------------------------
Set the "listings" init parameter of the org.apache.catalina.servlets.DefaultServlet in your domain's default-web.xml to false (default is true).
This will avoid producing a directory listing in the absence of any welcome page.

------------------------------------------------------------------------------------------------------------------------------------------------------
How do I run GlassFish as a Windows service?
------------------------------------------------------------------------------------------------------------------------------------------------------
http://wiki.glassfish.java.net/Wiki.jsp?page=FaqRunAsWindowsService

Windows User Log-out

By default the JVM catches signals from Windows that indicate the OS is shutting down, or a user is logging out, and shuts itself down cleanly.
This means that the Glassfish service will be shut down any time a user logs out of Windows. This defeats the purpose of having a Windows service
so we need to turn off this JVM feature by using the -Xrs JVM option.

Open N:\glassfish\glassfish\domains\domain1\config\domain.xml file and locate the section that has a lot of <jvm-options>some JVM option</jvm-options> lines.
Add the following line in that section:

<jvm-options>-Xrs</jvm-options>

Save and close domain.xml. If the Glassfish service is already running, restart it for the change to take effect.

Note: There have been reports that adding the -Xrs jvm-option to domain.xml does not solve this problem on some Windows 2003 Server installations.
The reported solution is to add the jvm option to N:\glassfish\glassfish\lib\processLauncher.xml:

<process name="as9-server">
   ...
   <sysproperty key="-Xrs"/>
   ...
