#   jboss.bind.address.management=127.0.0.1
    jboss.bind.address.management=127.0.0.1
#   jboss.bind.address.unsecure=127.0.0.1
    jboss.bind.address.unsecure=127.0.0.1
#   jboss.bind.address=127.0.0.1
    jboss.bind.address=127.0.0.1
#   jboss.management.http.port=9990
    jboss.management.http.port=9990
#   jboss.management.https.port=9443
    jboss.management.https.port=9443
#   jboss.management.native.port=9999
    jboss.management.native.port=9999
#   jboss.socket.binding.port-offset=0
    jboss.socket.binding.port-offset=0
