runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = com.egt.core.aplicacion.Bitacora
file.resource.loader.description = Custom Velocity File Resource Loader
file.resource.loader.class = com.egt.core.util.VelocityFileResourceLoader
file.resource.loader.path = $VELOCITY_FILE_RESOURCE_LOADER_PATH, W:/mhzap201/netbeans/mhzap201-ejb-toolkit/src/vm
velocimacro.library = velocimacros-1.vm, velocimacros-2.vm, sdk-macros-1.vm, sdk-macros-2.vm, sdk-macros-3.vm, sdk-macros-4.vm, sdk-macros-5.vm, sdk-macros-java-1.vm, sdk-macros-java-2.vm, sdk-macros-java-3.vm, sdk-macros-java-4.vm, sdk-macros-jsp-1.vm, sdk-macros-jsp-2.vm, sdk-macros-jrxml-1.vm
velocimacro.library.autoreload = true
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.local.scope = true
velocimacro.permissions.allow.inline.to.replace.global = false
