<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="default1" isDefault="true" vAlign="Middle" fontName="Arial"/>
	<style name="rh-band1" style="default1" mode="Opaque" backcolor="#90B7D0" fontSize="16" isBold="true" isItalic="false"/>
	<style name="rf-band1" style="default1" mode="Opaque" backcolor="#90B7D0" fontSize="16" isBold="true" isItalic="false"/>
	<style name="ph-band1" style="default1" mode="Transparent" fontSize="14" isBold="true" isItalic="true"/>
	<style name="pf-band1" style="default1" mode="Transparent" fontSize="8" isBold="false" isItalic="false"/>
	<style name="gh1band1" style="default1" mode="Opaque" backcolor="#FFCCCC" fontSize="14" isBold="true" isItalic="false"/>
	<style name="gf1band1" style="default1" mode="Opaque" backcolor="#FFCCCC" fontSize="14" isBold="true" isItalic="false"/>
	<style name="gh2band1" style="default1" mode="Opaque" backcolor="#CCCCFF" fontSize="13" isBold="true" isItalic="false"/>
	<style name="gf2band1" style="default1" mode="Opaque" backcolor="#CCCCFF" fontSize="13" isBold="true" isItalic="false"/>
	<style name="gh3band1" style="default1" mode="Opaque" backcolor="#FFFFCC" fontSize="12" isBold="true" isItalic="false"/>
	<style name="gf3band1" style="default1" mode="Opaque" backcolor="#FFFFCC" fontSize="12" isBold="true" isItalic="false"/>
	<style name="gh4band1" style="default1" mode="Opaque" backcolor="#CCFFFF" fontSize="11" isBold="true" isItalic="false"/>
	<style name="gf4band1" style="default1" mode="Opaque" backcolor="#CCFFFF" fontSize="11" isBold="true" isItalic="false"/>
	<style name="gh5band1" style="default1" mode="Opaque" backcolor="#CCFFCC" fontSize="11" isBold="true" isItalic="true"/>
	<style name="gf5band1" style="default1" mode="Opaque" backcolor="#CCFFCC" fontSize="11" isBold="true" isItalic="true"/>
	<style name="ch-band1" style="default1" mode="Transparent" fontSize="10" isBold="true" isItalic="false"/>
	<style name="cf-band1" style="default1" mode="Transparent" fontSize="10" isBold="true" isItalic="false"/>
	<style name="dx-band1" style="default1" mode="Transparent" fontSize="10" isBold="false" isItalic="false"/>
	<style name="dy-band1" style="default1" mode="Transparent" fontSize="10" isBold="false" isItalic="false"/>
	<style name="rh-text1" style="default1" mode="Opaque" backcolor="#90B7D0" fontSize="16" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="rh-text2" style="default1" mode="Opaque" backcolor="#90B7D0" fontSize="16" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="rf-text1" style="default1" mode="Opaque" backcolor="#90B7D0" fontSize="16" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="rf-text2" style="default1" mode="Opaque" backcolor="#90B7D0" fontSize="16" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="ph-text1" style="default1" mode="Transparent" fontSize="14" isBold="true" isItalic="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="ph-text2" style="default1" mode="Transparent" fontSize="14" isBold="false" isItalic="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="pf-text1" style="default1" mode="Transparent" fontSize="8" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="pf-text2" style="default1" mode="Transparent" fontSize="8" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh1text1" style="default1" mode="Opaque" backcolor="#FFCCCC" fontSize="14" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh1text2" style="default1" mode="Opaque" backcolor="#FFCCCC" fontSize="14" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf1text1" style="default1" mode="Opaque" backcolor="#FFCCCC" fontSize="14" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf1text2" style="default1" mode="Opaque" backcolor="#FFCCCC" fontSize="14" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh2text1" style="default1" mode="Opaque" backcolor="#CCCCFF" fontSize="13" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh2text2" style="default1" mode="Opaque" backcolor="#CCCCFF" fontSize="13" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf2text1" style="default1" mode="Opaque" backcolor="#CCCCFF" fontSize="13" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf2text2" style="default1" mode="Opaque" backcolor="#CCCCFF" fontSize="13" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh3text1" style="default1" mode="Opaque" backcolor="#FFFFCC" fontSize="12" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh3text2" style="default1" mode="Opaque" backcolor="#FFFFCC" fontSize="12" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf3text1" style="default1" mode="Opaque" backcolor="#FFFFCC" fontSize="12" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf3text2" style="default1" mode="Opaque" backcolor="#FFFFCC" fontSize="12" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh4text1" style="default1" mode="Opaque" backcolor="#CCFFFF" fontSize="11" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh4text2" style="default1" mode="Opaque" backcolor="#CCFFFF" fontSize="11" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf4text1" style="default1" mode="Opaque" backcolor="#CCFFFF" fontSize="11" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf4text2" style="default1" mode="Opaque" backcolor="#CCFFFF" fontSize="11" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh5text1" style="default1" mode="Opaque" backcolor="#CCFFCC" fontSize="11" isBold="true" isItalic="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gh5text2" style="default1" mode="Opaque" backcolor="#CCFFCC" fontSize="11" isBold="false" isItalic="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf5text1" style="default1" mode="Opaque" backcolor="#CCFFCC" fontSize="11" isBold="true" isItalic="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="gf5text2" style="default1" mode="Opaque" backcolor="#CCFFCC" fontSize="11" isBold="false" isItalic="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="ch-text1" style="default1" mode="Transparent" fontSize="10" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="ch-text2" style="default1" mode="Transparent" fontSize="10" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="cf-text1" style="default1" mode="Transparent" fontSize="10" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="cf-text2" style="default1" mode="Transparent" fontSize="10" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="dx-text1" style="default1" mode="Transparent" fontSize="10" isBold="false" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="dx-text2" style="default1" mode="Transparent" fontSize="10" isBold="true" isItalic="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="dy-text1" style="ch-text1" vAlign="Top"/>
	<style name="dy-text2" style="dx-text1" vAlign="Bottom"/>
	<style name="rh-box1" style="rh-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="rf-box1" style="rf-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="ph-box1" style="ph-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="pf-box1" style="pf-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh1box1" style="gh1band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf1box1" style="gf1band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh2box1" style="gh2band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf2box1" style="gf2band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh3box1" style="gh3band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf3box1" style="gf3band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh4box1" style="gh4band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf4box1" style="gf4band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh5box1" style="gh5band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf5box1" style="gf5band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="ch-box1" style="ch-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="cf-box1" style="cf-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="dx-box1" style="dx-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="dy-box1" style="dy-band1">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="rh-textbox1" style="rh-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="rh-textbox2" style="rh-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="rf-textbox1" style="rf-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="rf-textbox2" style="rf-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="ph-textbox1" style="ph-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="ph-textbox2" style="ph-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="pf-textbox1" style="pf-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="pf-textbox2" style="pf-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh1textbox1" style="gh1box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh1textbox2" style="gh1box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf1textbox1" style="gf1box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf1textbox2" style="gf1box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh2textbox1" style="gh2box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh2textbox2" style="gh2box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf2textbox1" style="gf2box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf2textbox2" style="gf2box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh3textbox1" style="gh3box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh3textbox2" style="gh3box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf3textbox1" style="gf3box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf3textbox2" style="gf3box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh4textbox1" style="gh4box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh4textbox2" style="gh4box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf4textbox1" style="gf4box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf4textbox2" style="gf4box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh5textbox1" style="gh5box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gh5textbox2" style="gh5box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf5textbox1" style="gf5box1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="gf5textbox2" style="gf5box1" isBold="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="ch-textbox1" style="ch-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="ch-textbox2" style="ch-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="cf-textbox1" style="cf-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="cf-textbox2" style="cf-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="dx-textbox1" style="dx-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="dx-textbox2" style="dx-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="dy-textbox1" style="dy-text1">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="dy-textbox2" style="dy-text2">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
</jasperTemplate>
