<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="FragmentoCabeza2I">
        <h:panelGrid binding="#{FragmentoCabeza2I.gridPanel1}" columns="2" id="gridPanel1" style="width: 100%">
            <h:panelGrid binding="#{FragmentoCabeza2I.gridPanel2}" columns="10" id="gridPanel2">
                <webuijsf:staticText binding="#{FragmentoCabeza2I.staticText1}" id="staticText1" style="font-weight: bold" text="#{FragmentoCabeza2I.nombreAplicacion}"/>
                <webuijsf:staticText binding="#{FragmentoCabeza2I.staticText2}" id="staticText2" style="font-weight: bold; margin-left: 24px" text="#{FragmentoCabeza2I.nombrePagina}"/>
            </h:panelGrid>
            <h:panelGrid binding="#{FragmentoCabeza2I.gridPanel3}" columns="20" id="gridPanel3" rendered="false" style="float: right">
                <webuijsf:button binding="#{FragmentoCabeza2I.botonAyuda1}" id="botonAyuda1" imageURL="/resources/help_medium.gif"
                    onClick="#{FragmentoCabeza2I.scriptAyuda}" style="margin-left: 8px" text="Ayuda" toolTip="Abrir la página de ayuda"/>
                <webuijsf:button binding="#{FragmentoCabeza2I.botonCerrar1}" id="botonCerrar1" imageURL="/resources/close_medium.gif"
                    onClick="#{FragmentoCabeza2I.scriptCerrar}" text="Cerrar" toolTip="Cerrar esta ventana"/>
            </h:panelGrid>
        </h:panelGrid>
    </f:subview>
</div>
